function write_objFile(file_name, data_xyz, matrix_faces, matrix_normals)
%WRITE_OBJFILE
%
% Wouter Aerts, Lianne Zevenbergen, April 2013

% Remove duplicate vertices
% [data_xyz, ~, indexn] = unique(data_xyz,'rows');
% matrix_faces = indexn(matrix_faces); clear indexn

%% Writing the obj file
nr_vertices = length(data_xyz(:,1));
nr_faces = length(matrix_faces(:,1));
ind_strfind = strfind(file_name,'\');
filenameprint = file_name(ind_strfind(end)+1:end);

myformat = '%s %.6f %.6f %.6f\r\n';

fid = fopen(filenameprint, 'w');

fprintf(fid, '%s\r\n', '####');
fprintf(fid, '%s\r\n', '#');
fprintf(fid, '%s\r\n', '# OBJ File Generated by Matlab and Mimics');
fprintf(fid, '%s\r\n', '#');
fprintf(fid, '%s\r\n', '####');
fprintf(fid, '%s\r\n', ['# Object ',filenameprint]);
fprintf(fid, '%s\r\n', '#');
fprintf(fid, '%s\r\n', ['# Vertices: ', num2str(nr_vertices)]);
fprintf(fid, '%s\r\n', ['# Faces: ', num2str(nr_faces)]);
fprintf(fid, '%s\r\n', '#');
fprintf(fid, '%s\r\n', '####');

% Write all vertices
for i = 1:1:nr_vertices
    X = data_xyz(i,1); 
    Y = data_xyz(i,2); 
    Z = data_xyz(i,3); 
    
    [nfaces_vertice,~] = find(matrix_faces == i);
    norm_v = sum(matrix_normals(nfaces_vertice,:),1)./norm(sum(matrix_normals(nfaces_vertice,:),1));
    print_norm_v = {'vn' round(norm_v(1)*10^7)/10^7 round(norm_v(2)*10^7)/10^7 round(norm_v(3)*10^7)/10^7};
    fprintf(fid, myformat, print_norm_v{1,:}); % print the new values
    
    print_v = {'v' round(X*10^7)/10^7 round(Y*10^7)/10^7 round(Z*10^7)/10^7};
    fprintf(fid, myformat, print_v{1,:}); % print the new values
end
fprintf(fid, '%s\r\n\r\n', ['# ',  num2str(nr_vertices), ' vertices, 0 vertices normals']);


% Write all faces
for j = 1:1:nr_faces
    face1 = num2str(matrix_faces(j,1));
    face2 = num2str(matrix_faces(j,2));
    face3 = num2str(matrix_faces(j,3));
    fprintf(fid, '%s\r\n', ['f ', face1, '//', face1, ' ', face2, '//', face2, ' ', face3, '//', face3]);
end

fprintf(fid, '%s\r\n\r\n', ['# ', num2str(nr_faces), ' faces, 0 coords texture']);
fprintf(fid, '%s', '# End of File');

% close the file
fclose(fid);
end